NEXT_PUBLIC_HUME_CONFIG_ID=aa51f51c-0591-4183-993c-f643dc9eae5c
HUME_API_KEY=Fk2INt8qYRydSE97vMDa5VpsbctUGTDdPpRQw8njvtaJks3T
HUME_SECRET_KEY=rrKc8KnISmMXRGBbYZpx17GJfAGCJzAtcOe71DXvUEXKXmZAPIOjoAxOAoM0Oemx
CAP_KEY=7d9007d7-4a45-4201-9a03-979f1ada97a6
GEMINI=AIzaSyBCPAFrw9k6enoMOGrGPLjQfwlTDBMiHWI