HUME_API_KEY="D6fCB8Bna92YijXVgU8HRNOdSpKOHjk0rMWdtr5QSLAWfh6q"
HUME_SECRET_KEY="VlY7uUoyEMOSwZrhU2NO7BHZHw1w8StlKpPRaCnUgE3w6bY5sytlqmQGPZhVvPmF"
NEXT_PUBLIC_HUME_CONFIG_ID=c05b077f-cb1e-4fd2-967e-920360be0969